me {
	name = "FML Test Bot"
	nick = "FML-Perl"
	ident = "openbot"
	pass = "testytest"
       chan = "#fml"
	modes = "+iwxB"
	onick = "Russell"
}

server {
	ircd = "inspircd"
	host = "irc.chatftw.com"
	vhost = "173.230.144.101"
	port = "6667"
	password = "lolmxx"
}

main { }