me {
	name = "FML Realname"
	nick = "BotNick"
	ident = "ident"
	pass = "somenickpassword"
       chan = "#mychannel"
	modes = "+iwxB"
	onick = "AdminNick"
}

server {
	ircd = "inspircd"
	host = "irc.somenetwork.com"
	vhost = "1.2.3.4"
	port = "6667"
	password = "somepassword"
}

main { }